[Desktop Entry]
Type=Application
Version=1.0
Name=lachesis
GenericName=lachesis
Comment=lachesis
Exec=lachesis -- %F
Icon=lachesis
Terminal=false
Categories=AudioVideo;Video;Player;
Keywords=video;movie;player;image;photo;viewer;media;ffplay;
MimeType=image/png;image/jpeg;image/gif;image/bmp;image/webp;image/tiff;image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;image/x-portable-anymap;image/x-tga;image/x-pcx;image/jp2;image/avif;image/heif;image/heic;video/mp4;video/x-matroska;video/webm;video/quicktime;video/x-msvideo;video/mpeg;video/x-flv;video/x-ms-wmv;video/3gpp;video/3gpp2;video/x-m4v;video/ogg;video/mp2t;video/x-ms-asf;video/dv;
StartupNotify=false
NoDisplay=true
